<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>풋살 팀 만들기</title>
<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin: 20px;
}

h1 {
	color: #4CAF50;
}

form {
	max-width: 400px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 8px;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

img {
	max-width: 15%;
	height: auto;
}
</style>
</head>
<body>
	<a href="sns페이지.html"><img
		src="핵심images/FUTSAL062-removebg-preview.PNG" alt="" /></a>
	<h1> 피드 작성 </h1>
	<% int num = Integer.parseInt(request.getParameter("num")); Board board
	= new BoardDAO().detailBoard(num); %>
	<div id="board">
		<table id="list">
			<tr>
				<td>제목</td>
				<td><%=board.getTitle()%></td>
			</tr>
			<tr>
				<td>작성자</td>
				<td><%=board.getWriter()%></td>
			</tr>
			<tr>
				<td colspan="2"><img alt=""
					src="./file/<%=board.getFilename()%>">
					<h3><%=board.getContent()%></h3></td>
			</tr>
			<tr>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="2">
					<button class="likeBtn">♡</button> <span>0 <!--int cnt = feedLike.size() -->
				</span>
					<button class="textBtn">댓글 쓰기</button> <span>댓글숫자0</span>
					<button>채팅보내기</button>

				</td>
			</tr>
		</table>
	</div>

</body>
</html>
